<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shoppage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/returntosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:id="@+id/notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bell"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
            <Button
                android:id="@+id/configurations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Configurations"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/matPlata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Motherboards"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Processors"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/videoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Video cards"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Rams"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/cooler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Processor coolers"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/harddrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Hard drives"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/caseComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Computer cases"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/netcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Netcards"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/soundcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="Sound cards"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:menu="@menu/bottom_menu"/>
    </LinearLayout>
</LinearLayout>