<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="23dp"
    android:viewportWidth="22"
    android:viewportHeight="23">
  <path
      android:pathData="M6.134,5.208V4.688C6.134,2.102 8.234,0 10.821,0C13.41,0 15.509,2.1 15.509,4.688V5.208H17.19C18.589,5.208 19.807,6.305 19.949,7.7L21.225,20.214C21.374,21.686 20.264,22.917 18.788,22.917H2.855C1.375,22.917 0.268,21.69 0.418,20.214L1.694,7.7C1.836,6.309 3.056,5.208 4.453,5.208H6.134ZM6.134,7.292H4.453C4.124,7.292 3.8,7.584 3.766,7.911L2.491,20.425C2.466,20.674 2.61,20.833 2.855,20.833H18.788C19.029,20.833 19.177,20.67 19.152,20.425L17.876,7.911C17.843,7.581 17.522,7.292 17.19,7.292H15.509V9.375C15.509,9.95 15.043,10.417 14.467,10.417C13.892,10.417 13.426,9.95 13.426,9.375V7.292H8.217V9.375C8.217,9.95 7.751,10.417 7.176,10.417C6.6,10.417 6.134,9.95 6.134,9.375V7.292ZM13.426,5.208V4.247C13.426,3.053 12.259,2.083 10.821,2.083C9.384,2.083 8.217,3.053 8.217,4.247V5.208H13.426Z"
      android:fillColor="#DCDCDC"/>
</vector>
