<vector android:height="16.677525dp" android:viewportHeight="512"
    android:viewportWidth="307" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M255.5,1.1c-2.1,0.6 -40.7,38.6 -126.2,124.1 -134,134.2 -125.6,125 -123.8,134.5 0.6,3.4 13.9,17.1 124.3,127.4 135.7,135.7 125.6,126.5 135.4,123.9 3.4,-1 6.9,-3.8 18.1,-14.8 7.7,-7.6 15.3,-15.7 16.8,-18.1 3.1,-4.8 3.7,-9.8 1.9,-14.8 -0.6,-1.6 -45.7,-47.4 -103.3,-105.1l-102.2,-102.2 102.2,-102.3c57.6,-57.6 102.7,-103.4 103.3,-105 1.8,-5 1.2,-10 -1.9,-14.8 -1.5,-2.4 -9.1,-10.5 -16.7,-18 -16,-15.7 -19.2,-17.4 -27.9,-14.8z" android:strokeColor="#00000000"/>
</vector>
