<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M21.405,8.25L13.969,0.862C12.827,-0.287 8.977,-0.287 7.835,0.862L0.405,8.25V10.843V19.938C0.405,21.076 1.321,22 2.452,22H6.978C7.462,22 7.855,21.604 7.855,21.117V14.637C7.855,14.148 8.248,13.754 8.732,13.754H13.071C13.556,13.754 13.949,14.148 13.949,14.637V21.117C13.949,21.604 14.342,22 14.826,22H19.358C20.489,22 21.405,21.076 21.405,19.938V10.849V8.25ZM19.65,19.938C19.65,20.015 19.619,20.091 19.565,20.147C19.51,20.202 19.436,20.233 19.358,20.233H15.703V14.637C15.703,13.173 14.524,11.986 13.071,11.986H8.732C7.279,11.986 6.101,13.173 6.101,14.637V20.233H2.446C2.285,20.233 2.153,20.101 2.153,19.938V9.082L9.075,2.111C9.537,1.665 12.266,1.665 12.729,2.111L19.65,9.082L19.65,19.938Z"
      android:fillColor="#DCDCDC"/>
</vector>
